<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A59438">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Ode on the anniversary of the King's birth by Tho. Shadwell ...</title>
    <author>Shadwell, Thomas, 1642?-1692.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A59438 of text R10710 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S2862). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A59438</idno>
    <idno type="STC">Wing S2862</idno>
    <idno type="STC">ESTC R10710</idno>
    <idno type="EEBO-CITATION">12425217</idno>
    <idno type="OCLC">ocm 12425217</idno>
    <idno type="VID">61821</idno>
    <idno type="PROQUESTGOID">2240928223</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A59438)</note>
    <note>Transcribed from: (Early English Books Online ; image set 61821)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 297:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Ode on the anniversary of the King's birth by Tho. Shadwell ...</title>
      <author>Shadwell, Thomas, 1642?-1692.</author>
     </titleStmt>
     <extent>[2], 6, [2] p.</extent>
     <publicationStmt>
      <publisher>Printed for James Knapton ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>Advertisement on p. [1] at end.</note>
      <note>Reproduction of original in British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>William -- III, -- King of England, 1650-1702 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Ode on the anniversary of the King's birth. By Tho. Shadwell, poet laureat, and historiographer-royal.</ep:title>
    <ep:author>Shadwell, Thomas, </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1010</ep:wordCount>
    <ep:defectiveTokenCount>18</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>178.22</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 178.22 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-02</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A59438-t">
  <front xml:id="A59438-e0">
   <div type="title_page" xml:id="A59438-e10">
    <pb facs="tcp:61821:1" rend="simple:additions" xml:id="A59438-001-a"/>
    <pb facs="tcp:61821:1" rend="simple:additions" xml:id="A59438-001-b"/>
    <p xml:id="A59438-e20">
     <w lemma="ode" pos="n1" xml:id="A59438-001-b-0010">ODE</w>
     <w lemma="on" pos="acp" xml:id="A59438-001-b-0020">ON</w>
     <w lemma="the" pos="d" xml:id="A59438-001-b-0030">THE</w>
     <w lemma="anniversary" pos="n1" xml:id="A59438-001-b-0040">ANNIVERSARY</w>
     <w lemma="of" pos="acp" xml:id="A59438-001-b-0050">OF</w>
     <w lemma="the" pos="d" xml:id="A59438-001-b-0060">THE</w>
     <w lemma="king" pos="ng1" xml:id="A59438-001-b-0070">KING's</w>
     <w lemma="birth" pos="n1" xml:id="A59438-001-b-0080">BIRTH</w>
     <pc unit="sentence" xml:id="A59438-001-b-0090">.</pc>
    </p>
    <p xml:id="A59438-e30">
     <w lemma="by" pos="acp" xml:id="A59438-001-b-0100">BY</w>
     <hi xml:id="A59438-e40">
      <w lemma="tho." pos="ab" xml:id="A59438-001-b-0110">THO.</w>
      <w lemma="shadwell" pos="nn1" xml:id="A59438-001-b-0120">SHADWELL</w>
      <pc xml:id="A59438-001-b-0130">,</pc>
     </hi>
     <w lemma="poet" pos="n1" xml:id="A59438-001-b-0140">Poet</w>
     <w lemma="laureate" pos="j" reg="Laureate" xml:id="A59438-001-b-0150">Laureat</w>
     <pc xml:id="A59438-001-b-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A59438-001-b-0170">and</w>
     <w lemma="historiographer-royal" pos="j" xml:id="A59438-001-b-0180">Historiographer-Royal</w>
     <pc unit="sentence" xml:id="A59438-001-b-0190">.</pc>
    </p>
    <q xml:id="A59438-e50">
     <l xml:id="A59438-e60">
      <w lemma="steriles" pos="fla" xml:id="A59438-001-b-0200">Steriles</w>
      <w lemma="transmissimus" pos="fla" xml:id="A59438-001-b-0210">Transmissimus</w>
      <w lemma="annos" pos="fla" xml:id="A59438-001-b-0220">annos</w>
     </l>
     <l xml:id="A59438-e70">
      <w lemma="haec" pos="fla" xml:id="A59438-001-b-0230">Haec</w>
      <w lemma="aevi" pos="fla" xml:id="A59438-001-b-0240">AEvi</w>
      <w lemma="prima" pos="fla" xml:id="A59438-001-b-0250">prima</w>
      <w lemma="dies" pos="fla" xml:id="A59438-001-b-0260">Dies</w>
      <pc xml:id="A59438-001-b-0270">,</pc>
     </l>
    </q>
    <p xml:id="A59438-e80">
     <hi xml:id="A59438-e90">
      <w lemma="LONDON" pos="nn1" xml:id="A59438-001-b-0280">LONDON</w>
      <pc xml:id="A59438-001-b-0290">:</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A59438-001-b-0300">Printed</w>
     <w lemma="for" pos="acp" xml:id="A59438-001-b-0310">for</w>
     <hi xml:id="A59438-e100">
      <w lemma="James" pos="nn1" xml:id="A59438-001-b-0320">James</w>
      <w lemma="knapton" pos="nn1" xml:id="A59438-001-b-0330">Knapton</w>
      <pc xml:id="A59438-001-b-0340">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="A59438-001-b-0350">at</w>
     <w lemma="the" pos="d" xml:id="A59438-001-b-0360">the</w>
     <w lemma="sign" pos="n1" xml:id="A59438-001-b-0370">Sign</w>
     <w lemma="of" pos="acp" xml:id="A59438-001-b-0380">of</w>
     <w lemma="the" pos="d" xml:id="A59438-001-b-0390">the</w>
     <hi xml:id="A59438-e110">
      <w lemma="crown" pos="n1" xml:id="A59438-001-b-0400">Crown</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A59438-001-b-0410">in</w>
     <w lemma="st." pos="ab" xml:id="A59438-001-b-0420">St.</w>
     <w lemma="Paul" pos="nng1" rend="hi-apo-plain" xml:id="A59438-001-b-0430">Paul's</w>
     <w lemma="churchyard" pos="n1" reg="Churchyard" xml:id="A59438-001-b-0450">Church-Yard</w>
     <pc unit="sentence" xml:id="A59438-001-b-0460">.</pc>
     <w lemma="1690." pos="crd" xml:id="A59438-001-b-0470">1690.</w>
     <pc unit="sentence" xml:id="A59438-001-b-0480"/>
    </p>
   </div>
  </front>
  <body xml:id="A59438-e130">
   <div type="ode" xml:id="A59438-e140">
    <pb facs="tcp:61821:2" xml:id="A59438-002-a"/>
    <pb facs="tcp:61821:2" n="1" xml:id="A59438-002-b"/>
    <head xml:id="A59438-e150">
     <w lemma="ode" pos="n1" xml:id="A59438-002-b-0010">ODE</w>
     <w lemma="on" pos="acp" xml:id="A59438-002-b-0020">ON</w>
     <w lemma="the" pos="d" xml:id="A59438-002-b-0030">THE</w>
     <w lemma="anniversary" pos="n1" xml:id="A59438-002-b-0040">ANNIVERSARY</w>
     <w lemma="of" pos="acp" xml:id="A59438-002-b-0050">OF</w>
     <w lemma="the" pos="d" xml:id="A59438-002-b-0060">THE</w>
     <w lemma="king" pos="ng1" xml:id="A59438-002-b-0070">KING's</w>
     <w lemma="birth" pos="n1" xml:id="A59438-002-b-0080">BIRTH</w>
     <pc unit="sentence" xml:id="A59438-002-b-0090">.</pc>
    </head>
    <lg xml:id="A59438-e160">
     <l xml:id="A59438-e170">
      <w lemma="welcome" pos="uh-j" xml:id="A59438-002-b-0100">WElcome</w>
      <pc xml:id="A59438-002-b-0110">,</pc>
      <w lemma="thrice" pos="av" xml:id="A59438-002-b-0120">thrice</w>
      <w lemma="welcome" pos="j" xml:id="A59438-002-b-0130">welcome</w>
      <pc xml:id="A59438-002-b-0140">,</pc>
      <w lemma="this" pos="d" xml:id="A59438-002-b-0150">this</w>
      <w lemma="auspicious" pos="j" xml:id="A59438-002-b-0160">Auspicious</w>
      <w lemma="morn" pos="n1" xml:id="A59438-002-b-0170">Morn</w>
      <pc xml:id="A59438-002-b-0180">,</pc>
     </l>
     <l xml:id="A59438-e180">
      <w lemma="on" pos="acp" xml:id="A59438-002-b-0190">On</w>
      <w lemma="which" pos="crq" xml:id="A59438-002-b-0200">which</w>
      <w lemma="the" pos="d" xml:id="A59438-002-b-0210">the</w>
      <w lemma="great" pos="j" xml:id="A59438-002-b-0220">Great</w>
      <hi xml:id="A59438-e190">
       <w lemma="nassau" pos="nn1" xml:id="A59438-002-b-0230">Nassau</w>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A59438-002-b-0240">was</w>
      <w lemma="bear" pos="vvn" xml:id="A59438-002-b-0250">Born</w>
      <pc xml:id="A59438-002-b-0260">,</pc>
     </l>
     <l xml:id="A59438-e200">
      <w lemma="spring" pos="vvd" xml:id="A59438-002-b-0270">Sprung</w>
      <w lemma="from" pos="acp" xml:id="A59438-002-b-0280">from</w>
      <w lemma="a" pos="d" xml:id="A59438-002-b-0290">a</w>
      <w lemma="mighty" pos="j" xml:id="A59438-002-b-0300">Mighty</w>
      <w lemma="race" pos="n1" xml:id="A59438-002-b-0310">Race</w>
      <w lemma="which" pos="crq" xml:id="A59438-002-b-0320">which</w>
      <w lemma="be" pos="vvd" xml:id="A59438-002-b-0330">was</w>
      <w lemma="design" pos="vvn" reg="designed" xml:id="A59438-002-b-0340">design'd</w>
     </l>
     <l xml:id="A59438-e210">
      <w lemma="for" pos="acp" xml:id="A59438-002-b-0350">For</w>
      <w lemma="the" pos="d" xml:id="A59438-002-b-0360">the</w>
      <w lemma="deliv'rer" pos="n2" xml:id="A59438-002-b-0370">Deliv'rers</w>
      <w lemma="of" pos="acp" xml:id="A59438-002-b-0380">of</w>
      <w lemma="mankind" pos="n1" xml:id="A59438-002-b-0390">Mankind</w>
      <pc unit="sentence" xml:id="A59438-002-b-0400">.</pc>
     </l>
     <l xml:id="A59438-e220">
      <w lemma="illustrious" pos="j" xml:id="A59438-002-b-0410">Illustrious</w>
      <w lemma="hero" pos="n2" xml:id="A59438-002-b-0420">Heroes</w>
      <pc xml:id="A59438-002-b-0430">,</pc>
      <w lemma="who" pos="crq" xml:id="A59438-002-b-0440">whose</w>
      <w lemma="prevail" pos="j-vg" xml:id="A59438-002-b-0450">prevailing</w>
      <w lemma="fate" pos="n2" xml:id="A59438-002-b-0460">Fates</w>
     </l>
     <l xml:id="A59438-e230">
      <w lemma="raise" pos="vvn" reg="Raised" xml:id="A59438-002-b-0470">Rais'd</w>
      <w lemma="the" pos="d" xml:id="A59438-002-b-0480">the</w>
      <w lemma="distress" pos="j-vn" reg="Distressed" xml:id="A59438-002-b-0490">Distress'd</w>
      <pc xml:id="A59438-002-b-0500">,</pc>
      <w lemma="to" pos="prt" xml:id="A59438-002-b-0510">to</w>
      <w lemma="high" pos="j" xml:id="A59438-002-b-0520">High</w>
      <w lemma="and" pos="cc" xml:id="A59438-002-b-0530">and</w>
      <w lemma="mighty" pos="j" xml:id="A59438-002-b-0540">Mighty</w>
      <w lemma="state" pos="n2" xml:id="A59438-002-b-0550">States</w>
      <pc xml:id="A59438-002-b-0560">;</pc>
     </l>
     <pb facs="tcp:61821:3" n="2" xml:id="A59438-003-a"/>
     <l xml:id="A59438-e240">
      <w lemma="and" pos="cc" xml:id="A59438-003-a-0010">And</w>
      <w lemma="do" pos="vvd" xml:id="A59438-003-a-0020">did</w>
      <w lemma="by" pos="acp" xml:id="A59438-003-a-0030">by</w>
      <w lemma="that" pos="d" xml:id="A59438-003-a-0040">that</w>
      <w lemma="possess" pos="vvb" xml:id="A59438-003-a-0050">possess</w>
      <w lemma="more" pos="avc-d" xml:id="A59438-003-a-0060">more</w>
      <w lemma="true" pos="j" xml:id="A59438-003-a-0070">true</w>
      <w lemma="renown" pos="n1" xml:id="A59438-003-a-0080">Renown</w>
      <pc xml:id="A59438-003-a-0090">,</pc>
     </l>
     <l xml:id="A59438-e250">
      <w lemma="then" pos="av" xml:id="A59438-003-a-0100">Then</w>
      <w lemma="their" pos="po" xml:id="A59438-003-a-0110">their</w>
      <hi xml:id="A59438-e260">
       <w lemma="adolphus" pos="nn1" xml:id="A59438-003-a-0120">Adolphus</w>
      </hi>
      <w lemma="gain" pos="vvn" reg="gained" xml:id="A59438-003-a-0130">gain'd</w>
      <w lemma="by" pos="acp" xml:id="A59438-003-a-0140">by</w>
      <w lemma="the" pos="d" xml:id="A59438-003-a-0150">the</w>
      <w lemma="imperial" pos="j" xml:id="A59438-003-a-0160">Imperial</w>
      <w lemma="crown" pos="n1" xml:id="A59438-003-a-0170">Crown</w>
      <pc unit="sentence" xml:id="A59438-003-a-0180">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e270">
     <l xml:id="A59438-e280">
      <w lemma="they" pos="pns" xml:id="A59438-003-a-0190">They</w>
      <w lemma="cool" pos="vvn" reg="cooled" xml:id="A59438-003-a-0200">cool'd</w>
      <w lemma="the" pos="d" xml:id="A59438-003-a-0210">the</w>
      <w lemma="rage" pos="n1" xml:id="A59438-003-a-0220">Rage</w>
      <pc xml:id="A59438-003-a-0230">,</pc>
      <w lemma="humble" pos="vvn" xml:id="A59438-003-a-0240">humbled</w>
      <w lemma="the" pos="d" xml:id="A59438-003-a-0250">the</w>
      <w lemma="pride" pos="n1" xml:id="A59438-003-a-0260">Pride</w>
      <w lemma="of" pos="acp" xml:id="A59438-003-a-0270">of</w>
      <hi xml:id="A59438-e290">
       <w lemma="Spain" pos="nn1" xml:id="A59438-003-a-0280">Spain</w>
       <pc xml:id="A59438-003-a-0290">,</pc>
      </hi>
     </l>
     <l xml:id="A59438-e300">
      <w lemma="but" pos="acp" xml:id="A59438-003-a-0300">But</w>
      <w lemma="since" pos="acp" xml:id="A59438-003-a-0310">since</w>
      <w lemma="the" pos="d" xml:id="A59438-003-a-0320">the</w>
      <w lemma="insolence" pos="n1" xml:id="A59438-003-a-0330">Insolence</w>
      <w lemma="of" pos="acp" xml:id="A59438-003-a-0340">of</w>
      <hi xml:id="A59438-e310">
       <w lemma="France" pos="nn1" xml:id="A59438-003-a-0350">France</w>
      </hi>
      <w lemma="no" pos="avx-d" xml:id="A59438-003-a-0360">no</w>
      <w lemma="less" pos="avc-d" reg="lesle" xml:id="A59438-003-a-0370">less</w>
      <pc xml:id="A59438-003-a-0380">,</pc>
     </l>
     <l xml:id="A59438-e320">
      <w lemma="have" pos="vvd" xml:id="A59438-003-a-0390">Had</w>
      <w lemma="bring" pos="vvn" xml:id="A59438-003-a-0400">brought</w>
      <w lemma="the" pos="d" xml:id="A59438-003-a-0410">the</w>
      <w lemma="state" pos="n2" xml:id="A59438-003-a-0420">States</w>
      <w lemma="into" pos="acp" xml:id="A59438-003-a-0430">into</w>
      <w lemma="distress" pos="n1" xml:id="A59438-003-a-0440">Distress</w>
      <pc xml:id="A59438-003-a-0450">,</pc>
     </l>
     <l xml:id="A59438-e330">
      <w lemma="but" pos="acp" xml:id="A59438-003-a-0460">But</w>
      <w lemma="that" pos="cs" xml:id="A59438-003-a-0470">that</w>
      <w lemma="a" pos="d" xml:id="A59438-003-a-0480">a</w>
      <w lemma="precious" pos="j" xml:id="A59438-003-a-0490">precious</w>
      <unclear xml:id="A59438-e340">
       <w lemma="scion" pos="n1" xml:id="A59438-003-a-0500">Scion</w>
      </unclear>
      <w lemma="do" pos="vvd" xml:id="A59438-003-a-0510">did</w>
      <w lemma="remain" pos="vvi" xml:id="A59438-003-a-0520">remain</w>
     </l>
     <l xml:id="A59438-e350">
      <w lemma="from" pos="acp" xml:id="A59438-003-a-0530">From</w>
      <w lemma="that" pos="d" xml:id="A59438-003-a-0540">that</w>
      <w lemma="great" pos="j" xml:id="A59438-003-a-0550">Great</w>
      <w lemma="root" pos="n1" xml:id="A59438-003-a-0560">Root</w>
      <pc xml:id="A59438-003-a-0570">,</pc>
      <w lemma="which" pos="crq" xml:id="A59438-003-a-0580">which</w>
      <w lemma="do" pos="vvd" xml:id="A59438-003-a-0590">did</w>
      <w lemma="the" pos="d" xml:id="A59438-003-a-0600">the</w>
      <w lemma="shock" pos="n1" xml:id="A59438-003-a-0610">shock</w>
      <w lemma="sustain" pos="vvi" xml:id="A59438-003-a-0620">sustain</w>
      <pc xml:id="A59438-003-a-0630">,</pc>
     </l>
     <l xml:id="A59438-e360">
      <w lemma="and" pos="cc" xml:id="A59438-003-a-0640">And</w>
      <w lemma="make" pos="vvd" xml:id="A59438-003-a-0650">made</w>
      <w lemma="they" pos="pno" xml:id="A59438-003-a-0660">them</w>
      <w lemma="high" pos="j" xml:id="A59438-003-a-0670">High</w>
      <w lemma="and" pos="cc" xml:id="A59438-003-a-0680">and</w>
      <w lemma="mighty" pos="j" xml:id="A59438-003-a-0690">Mighty</w>
      <w lemma="once" pos="acp" xml:id="A59438-003-a-0700">once</w>
      <w lemma="again" pos="av" xml:id="A59438-003-a-0710">again</w>
      <pc unit="sentence" xml:id="A59438-003-a-0720">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e370">
     <l xml:id="A59438-e380">
      <w lemma="this" pos="d" xml:id="A59438-003-a-0730">This</w>
      <w lemma="prince" pos="n1" xml:id="A59438-003-a-0740">Prince</w>
      <w lemma="for" pos="acp" xml:id="A59438-003-a-0750">for</w>
      <w lemma="we" pos="pno" xml:id="A59438-003-a-0760">us</w>
      <pc xml:id="A59438-003-a-0770">,</pc>
      <w lemma="be" pos="vvd" xml:id="A59438-003-a-0780">was</w>
      <w lemma="bear" pos="vvn" xml:id="A59438-003-a-0790">Born</w>
      <w lemma="to" pos="prt" xml:id="A59438-003-a-0800">to</w>
      <w lemma="make" pos="vvi" xml:id="A59438-003-a-0810">make</w>
      <w lemma="we" pos="pno" xml:id="A59438-003-a-0820">us</w>
      <w lemma="free" pos="j" xml:id="A59438-003-a-0830">free</w>
     </l>
     <l xml:id="A59438-e390">
      <w lemma="from" pos="acp" xml:id="A59438-003-a-0840">From</w>
      <w lemma="the" pos="d" xml:id="A59438-003-a-0850">the</w>
      <w lemma="most" pos="avs-d" xml:id="A59438-003-a-0860">most</w>
      <w lemma="abject" pos="j" xml:id="A59438-003-a-0870">abject</w>
      <w lemma="slavery" pos="n1" xml:id="A59438-003-a-0880">Slavery</w>
      <pc unit="sentence" xml:id="A59438-003-a-0890">.</pc>
     </l>
     <l xml:id="A59438-e400">
      <w lemma="thou" pos="pns" xml:id="A59438-003-a-0900">Thou</w>
      <w lemma="have" pos="vv2" xml:id="A59438-003-a-0910">hast</w>
      <w lemma="restore" pos="vvn" reg="restored" xml:id="A59438-003-a-0920">restor'd</w>
      <w lemma="our" pos="po" xml:id="A59438-003-a-0930">our</w>
      <w lemma="law" pos="n2" xml:id="A59438-003-a-0940">Laws</w>
      <w lemma="their" pos="po" xml:id="A59438-003-a-0950">their</w>
      <w lemma="force" pos="n1" xml:id="A59438-003-a-0960">force</w>
      <w lemma="again" pos="av" xml:id="A59438-003-a-0970">again</w>
      <pc xml:id="A59438-003-a-0980">;</pc>
     </l>
     <l xml:id="A59438-e410">
      <w lemma="we" pos="pns" xml:id="A59438-003-a-0990">We</w>
      <w lemma="still" pos="av" xml:id="A59438-003-a-1000">still</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-003-a-1010">shall</w>
      <w lemma="conquer" pos="vvi" xml:id="A59438-003-a-1020">Conquer</w>
      <w lemma="on" pos="acp" xml:id="A59438-003-a-1030">on</w>
      <w lemma="the" pos="d" xml:id="A59438-003-a-1040">the</w>
      <w lemma="land" pos="n1" xml:id="A59438-003-a-1050">Land</w>
      <w lemma="by" pos="acp" xml:id="A59438-003-a-1060">by</w>
      <w lemma="thou" pos="pno" xml:id="A59438-003-a-1070">thee</w>
      <pc xml:id="A59438-003-a-1080">;</pc>
     </l>
     <l xml:id="A59438-e420">
      <w lemma="by" pos="acp" xml:id="A59438-003-a-1090">By</w>
      <w lemma="thou" pos="pno" xml:id="A59438-003-a-1100">thee</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-003-a-1110">shall</w>
      <w lemma="triumph" pos="vvi" xml:id="A59438-003-a-1120">Triumph</w>
      <w lemma="on" pos="acp" xml:id="A59438-003-a-1130">on</w>
      <w lemma="the" pos="d" xml:id="A59438-003-a-1140">the</w>
      <w lemma="main" pos="j" xml:id="A59438-003-a-1150">Main</w>
      <pc unit="sentence" xml:id="A59438-003-a-1160">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e430">
     <l xml:id="A59438-e440">
      <w lemma="but" pos="acp" xml:id="A59438-003-a-1170">But</w>
      <w lemma="thou" pos="pno" xml:id="A59438-003-a-1180">thee</w>
      <w lemma="a" pos="d" xml:id="A59438-003-a-1190">a</w>
      <w lemma="fate" pos="n1" xml:id="A59438-003-a-1200">Fate</w>
      <w lemma="much" pos="av-d" xml:id="A59438-003-a-1210">much</w>
      <w lemma="more" pos="avc-d" xml:id="A59438-003-a-1220">more</w>
      <w lemma="sublime" pos="j" xml:id="A59438-003-a-1230">sublime</w>
      <w lemma="attend" pos="vvz" xml:id="A59438-003-a-1240">attends</w>
      <pc xml:id="A59438-003-a-1250">,</pc>
     </l>
     <l xml:id="A59438-e450">
      <hi xml:id="A59438-e460">
       <w lemma="Europe" pos="nn1" xml:id="A59438-003-a-1260">Europe</w>
      </hi>
      <w lemma="for" pos="acp" xml:id="A59438-003-a-1270">for</w>
      <w lemma="freedom" pos="n1" xml:id="A59438-003-a-1280">Freedom</w>
      <w lemma="on" pos="acp" xml:id="A59438-003-a-1290">on</w>
      <w lemma="thy" pos="po" xml:id="A59438-003-a-1300">thy</w>
      <w lemma="sword" pos="n1" xml:id="A59438-003-a-1310">Sword</w>
      <w lemma="depend" pos="vvz" xml:id="A59438-003-a-1320">depends</w>
      <pc xml:id="A59438-003-a-1330">;</pc>
     </l>
     <pb facs="tcp:61821:3" n="3" xml:id="A59438-003-b"/>
     <l xml:id="A59438-e470">
      <w lemma="and" pos="cc" xml:id="A59438-003-b-0010">And</w>
      <w lemma="thy" pos="po" xml:id="A59438-003-b-0020">thy</w>
      <w lemma="victorious" pos="j" xml:id="A59438-003-b-0030">Victorious</w>
      <w lemma="arm" pos="n2" xml:id="A59438-003-b-0040">Arms</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-003-b-0050">shall</w>
      <w lemma="tumble" pos="vvi" xml:id="A59438-003-b-0060">tumble</w>
      <w lemma="down" pos="acp" xml:id="A59438-003-b-0070">down</w>
     </l>
     <l xml:id="A59438-e480">
      <w lemma="the" pos="d" xml:id="A59438-003-b-0080">The</w>
      <w lemma="savage" pos="j" xml:id="A59438-003-b-0090">Savage</w>
      <w lemma="monster" pos="n1" xml:id="A59438-003-b-0100">Monster</w>
      <w lemma="from" pos="acp" xml:id="A59438-003-b-0110">from</w>
      <w lemma="the" pos="d" xml:id="A59438-003-b-0120">the</w>
      <hi xml:id="A59438-e490">
       <w lemma="gallic" pos="jnn" reg="gallic" xml:id="A59438-003-b-0130">Gallick</w>
      </hi>
      <w lemma="throne" pos="n1" xml:id="A59438-003-b-0140">Throne</w>
      <pc xml:id="A59438-003-b-0150">:</pc>
     </l>
     <l xml:id="A59438-e500">
      <w lemma="to" pos="prt" xml:id="A59438-003-b-0160">To</w>
      <w lemma="this" pos="d" xml:id="A59438-003-b-0170">this</w>
      <w lemma="important" pos="j" xml:id="A59438-003-b-0180">Important</w>
      <w lemma="day" pos="n1" xml:id="A59438-003-b-0190">Day</w>
      <pc xml:id="A59438-003-b-0200">,</pc>
      <w lemma="we" pos="pns" xml:id="A59438-003-b-0210">we</w>
      <w lemma="all" pos="d" xml:id="A59438-003-b-0220">all</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-003-b-0230">shall</w>
      <w lemma="owe" pos="vvi" reg="own" xml:id="A59438-003-b-0240">owe</w>
      <pc xml:id="A59438-003-b-0250">,</pc>
     </l>
     <l xml:id="A59438-e510">
      <w lemma="oh" pos="uh" reg="O" xml:id="A59438-003-b-0260">Oh</w>
      <w lemma="glorious" pos="j" xml:id="A59438-003-b-0270">Glorious</w>
      <w lemma="birth" pos="n1" xml:id="A59438-003-b-0280">Birth</w>
      <pc xml:id="A59438-003-b-0290">,</pc>
      <w lemma="from" pos="acp" xml:id="A59438-003-b-0300">from</w>
      <w lemma="which" pos="crq" xml:id="A59438-003-b-0310">which</w>
      <w lemma="such" pos="d" xml:id="A59438-003-b-0320">such</w>
      <w lemma="bless" pos="j-vn" reg="blessed" xml:id="A59438-003-b-0330">blest</w>
      <w lemma="effect" pos="n2" xml:id="A59438-003-b-0340">effects</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-003-b-0350">shall</w>
      <w lemma="flow" pos="vvi" xml:id="A59438-003-b-0360">flow</w>
      <pc unit="sentence" xml:id="A59438-003-b-0370">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e520">
     <l xml:id="A59438-e530">
      <w lemma="on" pos="acp" xml:id="A59438-003-b-0380">On</w>
      <w lemma="this" pos="d" xml:id="A59438-003-b-0390">this</w>
      <w lemma="glad" pos="j" xml:id="A59438-003-b-0400">glad</w>
      <w lemma="day" pos="n1" xml:id="A59438-003-b-0410">Day</w>
      <w lemma="let" pos="vvb" xml:id="A59438-003-b-0420">let</w>
      <w lemma="every" pos="d" xml:id="A59438-003-b-0430">every</w>
      <w lemma="voice" pos="n1" xml:id="A59438-003-b-0440">Voice</w>
      <pc xml:id="A59438-003-b-0450">,</pc>
     </l>
     <l xml:id="A59438-e540">
      <w lemma="and" pos="cc" xml:id="A59438-003-b-0460">And</w>
      <w lemma="instrument" pos="n1" xml:id="A59438-003-b-0470">Instrument</w>
      <pc xml:id="A59438-003-b-0480">,</pc>
      <w lemma="proclaim" pos="vvb" xml:id="A59438-003-b-0490">Proclaim</w>
      <w lemma="our" pos="po" xml:id="A59438-003-b-0500">our</w>
      <w lemma="joy" pos="n2" reg="joys" xml:id="A59438-003-b-0510">Ioys</w>
      <pc xml:id="A59438-003-b-0520">,</pc>
      <ref corresp="A59438-e550-b" target="A59438-e550-b" xml:id="A59438-e550-a"/>
      <note corresp="A59438-e550-a" place="margin" xml:id="A59438-e550-b">
       <w lemma="genera" pos="nn1" xml:id="A59438-003-b-0530">Genera</w>
       <w lemma="chorus" pos="n1" xml:id="A59438-003-b-0540">Chorus</w>
       <w lemma="of" pos="acp" xml:id="A59438-003-b-0550">of</w>
       <w lemma="voice" pos="n2" xml:id="A59438-003-b-0560">Voices</w>
       <w lemma="and" pos="cc" xml:id="A59438-003-b-0570">and</w>
       <w lemma="instrument" pos="n2" xml:id="A59438-003-b-0580">Instruments</w>
       <pc unit="sentence" xml:id="A59438-003-b-0590">.</pc>
      </note>
     </l>
     <l xml:id="A59438-e560">
      <w lemma="and" pos="cc" xml:id="A59438-003-b-0600">And</w>
      <w lemma="let" pos="vvb" xml:id="A59438-003-b-0610">let</w>
      <w lemma="all" pos="d" xml:id="A59438-003-b-0620">all</w>
      <hi xml:id="A59438-e570">
       <w lemma="Europe" pos="nn1" xml:id="A59438-003-b-0630">Europe</w>
      </hi>
      <w lemma="join" pos="vvi" xml:id="A59438-003-b-0640">join</w>
      <w lemma="in" pos="acp" xml:id="A59438-003-b-0650">in</w>
      <w lemma="the" pos="d" xml:id="A59438-003-b-0660">the</w>
      <w lemma="triumphant" pos="j" xml:id="A59438-003-b-0670">Triumphant</w>
      <w lemma="noise" pos="n1" xml:id="A59438-003-b-0680">noise</w>
      <pc unit="sentence" xml:id="A59438-003-b-0690">.</pc>
     </l>
     <l xml:id="A59438-e580">
      <hi xml:id="A59438-e590">
       <w lemma="io" pos="uh" xml:id="A59438-003-b-0700">Io</w>
       <w lemma="triumph" pos="n1" reg="Triumph" xml:id="A59438-003-b-0710">Triumphe</w>
      </hi>
      <w lemma="let" pos="vvb" xml:id="A59438-003-b-0720">let</w>
      <w lemma="we" pos="pno" xml:id="A59438-003-b-0730">us</w>
      <w lemma="sing" pos="vvi" xml:id="A59438-003-b-0740">Sing</w>
      <pc xml:id="A59438-003-b-0750">,</pc>
     </l>
     <l xml:id="A59438-e600">
      <hi xml:id="A59438-e610">
       <w lemma="Io" pos="nn1" xml:id="A59438-003-b-0760">Io</w>
       <w lemma="triumph" pos="n1" reg="Triumph" xml:id="A59438-003-b-0770">Triumphe</w>
      </hi>
      <w lemma="let" pos="vvb" xml:id="A59438-003-b-0780">let</w>
      <w lemma="we" pos="pno" xml:id="A59438-003-b-0790">us</w>
      <w lemma="sing" pos="vvi" xml:id="A59438-003-b-0800">Sing</w>
      <pc xml:id="A59438-003-b-0810">,</pc>
     </l>
     <l xml:id="A59438-e620">
      <w lemma="and" pos="cc" xml:id="A59438-003-b-0820">And</w>
      <w lemma="let" pos="vvb" xml:id="A59438-003-b-0830">let</w>
      <w lemma="the" pos="d" xml:id="A59438-003-b-0840">the</w>
      <w lemma="sound" pos="n1" xml:id="A59438-003-b-0850">sound</w>
      <w lemma="through" pos="acp" xml:id="A59438-003-b-0860">through</w>
      <w lemma="all" pos="d" xml:id="A59438-003-b-0870">all</w>
      <w lemma="the" pos="d" xml:id="A59438-003-b-0880">the</w>
      <w lemma="spacious" pos="j" xml:id="A59438-003-b-0890">spacious</w>
      <w lemma="welkin" pos="n1" xml:id="A59438-003-b-0900">Welkin</w>
      <w lemma="ring" pos="n1" xml:id="A59438-003-b-0910">Ring</w>
      <pc unit="sentence" xml:id="A59438-003-b-0920">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e630">
     <l xml:id="A59438-e640">
      <w lemma="from" pos="acp" xml:id="A59438-003-b-0930">From</w>
      <w lemma="thy" pos="po" xml:id="A59438-003-b-0940">thy</w>
      <w lemma="fresh" pos="j" xml:id="A59438-003-b-0950">fresh</w>
      <w lemma="laurel" pos="n2" reg="Laurels" xml:id="A59438-003-b-0960">Lawrels</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-003-b-0970">shall</w>
      <w lemma="the" pos="d" xml:id="A59438-003-b-0980">the</w>
      <w lemma="olive" pos="n1" xml:id="A59438-003-b-0990">Olive</w>
      <w lemma="spring" pos="n1" xml:id="A59438-003-b-1000">spring</w>
      <pc xml:id="A59438-003-b-1010">,</pc>
     </l>
     <l xml:id="A59438-e650">
      <w lemma="thy" pos="po" xml:id="A59438-003-b-1020">Thy</w>
      <w lemma="victory" pos="n2" xml:id="A59438-003-b-1030">Victories</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-003-b-1040">shall</w>
      <w lemma="bring" pos="vvi" xml:id="A59438-003-b-1050">bring</w>
      <w lemma="we" pos="pno" xml:id="A59438-003-b-1060">us</w>
      <w lemma="peace" pos="n1" xml:id="A59438-003-b-1070">Peace</w>
      <pc xml:id="A59438-003-b-1080">,</pc>
     </l>
     <l xml:id="A59438-e660">
      <w lemma="and" pos="cc" xml:id="A59438-003-b-1090">And</w>
      <w lemma="under" pos="acp" xml:id="A59438-003-b-1100">under</w>
      <w lemma="thou" pos="pno" xml:id="A59438-003-b-1110">Thee</w>
      <pc xml:id="A59438-003-b-1120">,</pc>
      <w lemma="our" pos="po" xml:id="A59438-003-b-1130">our</w>
      <w lemma="most" pos="avs-d" xml:id="A59438-003-b-1140">most</w>
      <w lemma="indulgent" pos="j" xml:id="A59438-003-b-1150">Indulgent</w>
      <w lemma="king" pos="n1" xml:id="A59438-003-b-1160">King</w>
      <pc xml:id="A59438-003-b-1170">,</pc>
     </l>
     <l xml:id="A59438-e670">
      <w lemma="shall" pos="vmb" xml:id="A59438-003-b-1180">Shall</w>
      <w lemma="industry" pos="n1" xml:id="A59438-003-b-1190">Industry</w>
      <w lemma="and" pos="cc" xml:id="A59438-003-b-1200">and</w>
      <w lemma="art" pos="n2" xml:id="A59438-003-b-1210">Arts</w>
      <w lemma="increase" pos="vvi" xml:id="A59438-003-b-1220">increase</w>
      <pc xml:id="A59438-003-b-1230">;</pc>
     </l>
     <l xml:id="A59438-e680">
      <w lemma="quiet" pos="vvb" xml:id="A59438-003-b-1240">Quiet</w>
      <w lemma="we" pos="pns" xml:id="A59438-003-b-1250">we</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-003-b-1260">shall</w>
      <w lemma="possess" pos="vvi" xml:id="A59438-003-b-1270">possess</w>
      <pc xml:id="A59438-003-b-1280">,</pc>
      <w lemma="but" pos="acp" xml:id="A59438-003-b-1290">but</w>
      <w lemma="not" pos="xx" xml:id="A59438-003-b-1300">not</w>
      <w lemma="inglorious" pos="j" xml:id="A59438-003-b-1310">Inglorious</w>
      <w lemma="ease" pos="n1" xml:id="A59438-003-b-1320">Ease</w>
      <pc unit="sentence" xml:id="A59438-003-b-1330">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e690">
     <pb facs="tcp:61821:4" n="4" xml:id="A59438-004-a"/>
     <l xml:id="A59438-e700">
      <w lemma="then" pos="av" xml:id="A59438-004-a-0010">Then</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-004-a-0020">shall</w>
      <w lemma="each" pos="d" xml:id="A59438-004-a-0030">each</w>
      <w lemma="fertile" pos="j" xml:id="A59438-004-a-0040">fertile</w>
      <w lemma="mead" pos="n1" xml:id="A59438-004-a-0050">Mead</w>
      <pc xml:id="A59438-004-a-0060">,</pc>
      <w lemma="and" pos="cc" xml:id="A59438-004-a-0070">and</w>
      <w lemma="grateful" pos="j" xml:id="A59438-004-a-0080">grateful</w>
      <w lemma="field" pos="n1" xml:id="A59438-004-a-0090">Field</w>
      <pc xml:id="A59438-004-a-0100">,</pc>
     </l>
     <l xml:id="A59438-e710">
      <w lemma="ample" pos="av-j" xml:id="A59438-004-a-0110">Amply</w>
      <w lemma="reward" pos="vvb" xml:id="A59438-004-a-0120">reward</w>
      <w lemma="our" pos="po" xml:id="A59438-004-a-0130">our</w>
      <w lemma="care" pos="n1" xml:id="A59438-004-a-0140">Care</w>
      <w lemma="and" pos="cc" xml:id="A59438-004-a-0150">and</w>
      <w lemma="toil" pos="n1" xml:id="A59438-004-a-0160">Toil</w>
      <pc xml:id="A59438-004-a-0170">;</pc>
     </l>
     <l xml:id="A59438-e720">
      <w lemma="the" pos="d" xml:id="A59438-004-a-0180">The</w>
      <w lemma="herd" pos="n2" xml:id="A59438-004-a-0190">Herds</w>
      <w lemma="and" pos="cc" xml:id="A59438-004-a-0200">and</w>
      <w lemma="flock" pos="n2" xml:id="A59438-004-a-0210">Flocks</w>
      <w lemma="a" pos="d" xml:id="A59438-004-a-0220">a</w>
      <w lemma="vast" pos="j" xml:id="A59438-004-a-0230">vast</w>
      <w lemma="increase" pos="n1" xml:id="A59438-004-a-0240">increase</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-004-a-0250">shall</w>
      <w lemma="yield" pos="vvi" xml:id="A59438-004-a-0260">yield</w>
      <pc xml:id="A59438-004-a-0270">,</pc>
     </l>
     <l xml:id="A59438-e730">
      <w lemma="which" pos="crq" xml:id="A59438-004-a-0280">Which</w>
      <w lemma="rage" pos="vvg" xml:id="A59438-004-a-0290">raging</w>
      <w lemma="war" pos="n1" xml:id="A59438-004-a-0300">War</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-004-a-0310">shall</w>
      <w lemma="never" pos="avx" xml:id="A59438-004-a-0320">never</w>
      <w lemma="spoil" pos="vvi" xml:id="A59438-004-a-0330">spoil</w>
      <pc xml:id="A59438-004-a-0340">,</pc>
     </l>
     <l xml:id="A59438-e740">
      <w lemma="free" pos="j" xml:id="A59438-004-a-0350">Free</w>
      <w lemma="from" pos="acp" xml:id="A59438-004-a-0360">from</w>
      <w lemma="invade" pos="vvg" xml:id="A59438-004-a-0370">Invading</w>
      <w lemma="source" pos="n1" reg="source" xml:id="A59438-004-a-0380">sorce</w>
      <pc xml:id="A59438-004-a-0390">,</pc>
      <w lemma="and" pos="cc" xml:id="A59438-004-a-0400">and</w>
      <w lemma="from" pos="acp" xml:id="A59438-004-a-0410">from</w>
      <w lemma="intestine" pos="j" xml:id="A59438-004-a-0420">Intestine</w>
      <w lemma="broil" pos="n1" xml:id="A59438-004-a-0430">broil</w>
      <pc unit="sentence" xml:id="A59438-004-a-0440">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e750">
     <l xml:id="A59438-e760">
      <w lemma="and" pos="cc" xml:id="A59438-004-a-0450">And</w>
      <w lemma="though" pos="cs" xml:id="A59438-004-a-0460">though</w>
      <w lemma="our" pos="po" xml:id="A59438-004-a-0470">our</w>
      <w lemma="plenteous" pos="j" xml:id="A59438-004-a-0480">Plenteous</w>
      <w lemma="isle" pos="n1" xml:id="A59438-004-a-0490">Isle</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-004-a-0500">shall</w>
      <w lemma="need" pos="vvi" xml:id="A59438-004-a-0510">need</w>
      <w lemma="no" pos="avx-d" xml:id="A59438-004-a-0520">no</w>
      <w lemma="more" pos="avc-d" xml:id="A59438-004-a-0530">more</w>
      <pc xml:id="A59438-004-a-0540">,</pc>
     </l>
     <l xml:id="A59438-e770">
      <w lemma="than" pos="cs" xml:id="A59438-004-a-0550">Than</w>
      <w lemma="what" pos="crq" xml:id="A59438-004-a-0560">what</w>
      <w lemma="its" pos="po" xml:id="A59438-004-a-0570">its</w>
      <w lemma="soil" pos="n1" xml:id="A59438-004-a-0580">Soil</w>
      <w lemma="for" pos="acp" xml:id="A59438-004-a-0590">for</w>
      <w lemma="native" pos="n2-j" xml:id="A59438-004-a-0600">Natives</w>
      <w lemma="do" pos="vvz" xml:id="A59438-004-a-0610">does</w>
      <w lemma="provide" pos="vvi" xml:id="A59438-004-a-0620">provide</w>
      <pc xml:id="A59438-004-a-0630">,</pc>
     </l>
     <l xml:id="A59438-e780">
      <w lemma="yet" pos="av" xml:id="A59438-004-a-0640">Yet</w>
      <w lemma="add" pos="vvn" xml:id="A59438-004-a-0650">added</w>
      <w lemma="to" pos="acp" xml:id="A59438-004-a-0660">to</w>
      <w lemma="its" pos="po" xml:id="A59438-004-a-0670">its</w>
      <w lemma="mighty" pos="j" xml:id="A59438-004-a-0680">mighty</w>
      <w lemma="store" pos="n1" xml:id="A59438-004-a-0690">store</w>
      <pc xml:id="A59438-004-a-0700">,</pc>
     </l>
     <l xml:id="A59438-e790">
      <w lemma="whatever" pos="crq" xml:id="A59438-004-a-0710">Whatever</w>
      <w lemma="any" pos="d" xml:id="A59438-004-a-0720">any</w>
      <w lemma="foreign" pos="j" xml:id="A59438-004-a-0730">Foreign</w>
      <w lemma="coast" pos="n1" xml:id="A59438-004-a-0740">Coast</w>
      <pc xml:id="A59438-004-a-0750">,</pc>
     </l>
     <l xml:id="A59438-e800">
      <w lemma="of" pos="acp" xml:id="A59438-004-a-0760">Of</w>
      <w lemma="plenty" pos="n1" xml:id="A59438-004-a-0770">Plenty</w>
      <pc xml:id="A59438-004-a-0780">,</pc>
      <w lemma="or" pos="cc" xml:id="A59438-004-a-0790">or</w>
      <w lemma="of" pos="acp" xml:id="A59438-004-a-0800">of</w>
      <w lemma="wealth" pos="n1" xml:id="A59438-004-a-0810">Wealth</w>
      <w lemma="can" pos="vmb" xml:id="A59438-004-a-0820">can</w>
      <w lemma="boast" pos="vvi" xml:id="A59438-004-a-0830">boast</w>
      <pc xml:id="A59438-004-a-0840">,</pc>
     </l>
     <l xml:id="A59438-e810">
      <w lemma="shall" pos="vmb" xml:id="A59438-004-a-0850">Shall</w>
      <w lemma="on" pos="acp" xml:id="A59438-004-a-0860">on</w>
      <w lemma="our" pos="po" xml:id="A59438-004-a-0870">our</w>
      <w lemma="happy" pos="j" xml:id="A59438-004-a-0880">Happy</w>
      <w lemma="shore" pos="ng1" reg="Shore's" xml:id="A59438-004-a-0890">Shores</w>
      <w lemma="flow" pos="n1" xml:id="A59438-004-a-0900">flow</w>
      <w lemma="in" pos="acp" xml:id="A59438-004-a-0910">in</w>
      <w lemma="beside" pos="acp" xml:id="A59438-004-a-0920">beside</w>
      <pc xml:id="A59438-004-a-0930">,</pc>
     </l>
     <l xml:id="A59438-e820">
      <w lemma="from" pos="acp" xml:id="A59438-004-a-0940">From</w>
      <w lemma="the" pos="d" xml:id="A59438-004-a-0950">the</w>
      <w lemma="superfluous" pos="j" xml:id="A59438-004-a-0960">superfluous</w>
      <w lemma="bounty" pos="n1" xml:id="A59438-004-a-0970">Bounty</w>
      <w lemma="of" pos="acp" xml:id="A59438-004-a-0980">of</w>
      <w lemma="each" pos="d" xml:id="A59438-004-a-0990">each</w>
      <w lemma="tide" pos="n1" xml:id="A59438-004-a-1000">Tide</w>
      <pc unit="sentence" xml:id="A59438-004-a-1010">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e830">
     <l xml:id="A59438-e840">
      <w lemma="no" pos="dx" xml:id="A59438-004-a-1020">No</w>
      <w lemma="av'rice" pos="n1" xml:id="A59438-004-a-1030">Av'rice</w>
      <w lemma="or" pos="cc" xml:id="A59438-004-a-1040">or</w>
      <w lemma="ambition" pos="n1" xml:id="A59438-004-a-1050">Ambition</w>
      <w lemma="in" pos="acp" xml:id="A59438-004-a-1060">in</w>
      <w lemma="the" pos="d" xml:id="A59438-004-a-1070">the</w>
      <w lemma="great" pos="j" xml:id="A59438-004-a-1080">Great</w>
      <pc xml:id="A59438-004-a-1090">,</pc>
     </l>
     <l xml:id="A59438-e850">
      <w lemma="shall" pos="vmb" xml:id="A59438-004-a-1100">Shall</w>
      <w lemma="under" pos="acp" xml:id="A59438-004-a-1110">under</w>
      <w lemma="thou" pos="pno" xml:id="A59438-004-a-1120">thee</w>
      <w lemma="thy" pos="po" xml:id="A59438-004-a-1130">thy</w>
      <w lemma="godlike" pos="j" xml:id="A59438-004-a-1140">Godlike</w>
      <w lemma="power" pos="n1" xml:id="A59438-004-a-1150">Power</w>
      <w lemma="pervert" pos="vvi" xml:id="A59438-004-a-1160">pervert</w>
      <pc xml:id="A59438-004-a-1170">,</pc>
     </l>
     <l xml:id="A59438-e860">
      <w lemma="reward" pos="n2" xml:id="A59438-004-a-1180">Rewards</w>
      <w lemma="nor" pos="ccx" xml:id="A59438-004-a-1190">nor</w>
      <w lemma="threat" pos="n2" xml:id="A59438-004-a-1200">Threats</w>
      <w lemma="corrupt" pos="vvb" xml:id="A59438-004-a-1210">corrupt</w>
      <w lemma="thy" pos="po" xml:id="A59438-004-a-1220">thy</w>
      <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A59438-004-a-1230">Judgment</w>
      <w lemma="seat" pos="n1" xml:id="A59438-004-a-1240">Seat</w>
      <pc xml:id="A59438-004-a-1250">;</pc>
     </l>
     <l xml:id="A59438-e870">
      <w lemma="nor" pos="ccx" xml:id="A59438-004-a-1260">Nor</w>
      <w lemma="trust" pos="n2" xml:id="A59438-004-a-1270">Trusts</w>
      <w lemma="be" pos="vvb" xml:id="A59438-004-a-1280">be</w>
      <w lemma="gain" pos="vvn" reg="gained" xml:id="A59438-004-a-1290">gain'd</w>
      <w lemma="but" pos="acp" xml:id="A59438-004-a-1300">but</w>
      <w lemma="by" pos="acp" xml:id="A59438-004-a-1310">by</w>
      <w lemma="desert" pos="n1" xml:id="A59438-004-a-1320">desert</w>
      <pc xml:id="A59438-004-a-1330">,</pc>
     </l>
     <l xml:id="A59438-e880">
      <w lemma="while" pos="cs" xml:id="A59438-004-a-1340">While</w>
      <w lemma="thy" pos="po" xml:id="A59438-004-a-1350">thy</w>
      <w lemma="great" pos="j" xml:id="A59438-004-a-1360">Great</w>
      <w lemma="self" pos="n1" xml:id="A59438-004-a-1370">Self</w>
      <w lemma="thy" pos="po" xml:id="A59438-004-a-1380">thy</w>
      <w lemma="wisdom" pos="n1" xml:id="A59438-004-a-1390">Wisdom</w>
      <w lemma="shall" pos="vm2" xml:id="A59438-004-a-1400">shalt</w>
      <w lemma="exert" pos="vvi" xml:id="A59438-004-a-1410">exert</w>
      <pc unit="sentence" xml:id="A59438-004-a-1420">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e890">
     <pb facs="tcp:61821:4" n="5" xml:id="A59438-004-b"/>
     <l xml:id="A59438-e900">
      <w lemma="then" pos="av" xml:id="A59438-004-b-0010">Then</w>
      <w lemma="shall" pos="vmb" xml:id="A59438-004-b-0020">shall</w>
      <w lemma="the" pos="d" xml:id="A59438-004-b-0030">the</w>
      <w lemma="vile" pos="j" xml:id="A59438-004-b-0040">Vile</w>
      <w lemma="ungrateful" pos="j" xml:id="A59438-004-b-0050">Ungrateful</w>
      <w lemma="murmur" pos="j-vg" reg="Murmuring" xml:id="A59438-004-b-0060">Murm'ring</w>
      <w lemma="band" pos="n1" xml:id="A59438-004-b-0070">Band</w>
      <pc xml:id="A59438-004-b-0080">,</pc>
     </l>
     <l xml:id="A59438-e910">
      <w lemma="who" pos="crq" xml:id="A59438-004-b-0090">Whom</w>
      <w lemma="our" pos="po" xml:id="A59438-004-b-0100">our</w>
      <w lemma="great" pos="j" xml:id="A59438-004-b-0110">great</w>
      <hi xml:id="A59438-e920">
       <w lemma="Moses" pos="nn1" xml:id="A59438-004-b-0120">Moses</w>
      </hi>
      <w lemma="have" pos="vvz" xml:id="A59438-004-b-0130">has</w>
      <w lemma="set" pos="vvn" xml:id="A59438-004-b-0140">set</w>
      <w lemma="free" pos="j" xml:id="A59438-004-b-0150">free</w>
     </l>
     <l xml:id="A59438-e930">
      <w lemma="from" pos="acp" xml:id="A59438-004-b-0160">From</w>
      <hi xml:id="A59438-e940">
       <w lemma="Egypt" pos="nng1" reg="Egypt's" xml:id="A59438-004-b-0170">Egypts</w>
      </hi>
      <w lemma="bondage" pos="n1" xml:id="A59438-004-b-0180">Bondage</w>
      <pc xml:id="A59438-004-b-0190">,</pc>
      <w lemma="and" pos="cc" xml:id="A59438-004-b-0200">and</w>
      <w lemma="idolatry" pos="n1" xml:id="A59438-004-b-0210">Idolatry</w>
      <pc xml:id="A59438-004-b-0220">,</pc>
     </l>
     <l xml:id="A59438-e950">
      <w lemma="glad" pos="j" xml:id="A59438-004-b-0230">Glad</w>
      <w lemma="to" pos="prt" xml:id="A59438-004-b-0240">to</w>
      <w lemma="submit" pos="vvi" xml:id="A59438-004-b-0250">submit</w>
      <w lemma="to" pos="acp" xml:id="A59438-004-b-0260">to</w>
      <w lemma="his" pos="po" xml:id="A59438-004-b-0270">his</w>
      <w lemma="command" pos="n1" xml:id="A59438-004-b-0280">Command</w>
      <pc xml:id="A59438-004-b-0290">;</pc>
     </l>
     <l xml:id="A59438-e960">
      <w lemma="for" pos="acp" xml:id="A59438-004-b-0300">For</w>
      <w lemma="shame" pos="vvb" xml:id="A59438-004-b-0310">Shame</w>
      <w lemma="their" pos="po" xml:id="A59438-004-b-0320">their</w>
      <w lemma="guilty" pos="j" xml:id="A59438-004-b-0330">guilty</w>
      <w lemma="head" pos="n2" xml:id="A59438-004-b-0340">Heads</w>
      <w lemma="hang" pos="vvb" xml:id="A59438-004-b-0350">hang</w>
      <w lemma="down" pos="acp" xml:id="A59438-004-b-0360">down</w>
      <pc xml:id="A59438-004-b-0370">,</pc>
     </l>
     <l xml:id="A59438-e970">
      <w lemma="own" pos="vvg" xml:id="A59438-004-b-0380">Owning</w>
      <w lemma="the" pos="d" xml:id="A59438-004-b-0390">the</w>
      <w lemma="best" pos="js" xml:id="A59438-004-b-0400">best</w>
      <w lemma="of" pos="acp" xml:id="A59438-004-b-0410">of</w>
      <w lemma="king" pos="n2" xml:id="A59438-004-b-0420">Kings</w>
      <w lemma="that" pos="cs" xml:id="A59438-004-b-0430">that</w>
      <w lemma="ever" pos="av" xml:id="A59438-004-b-0440">ever</w>
      <w lemma="fill" pos="vvn" reg="filled" xml:id="A59438-004-b-0450">fill'd</w>
      <w lemma="the" pos="d" xml:id="A59438-004-b-0460">the</w>
      <w lemma="throne" pos="n1" xml:id="A59438-004-b-0470">Throne</w>
      <pc unit="sentence" xml:id="A59438-004-b-0480">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e980">
     <l xml:id="A59438-e990">
      <w lemma="thus" pos="av" xml:id="A59438-004-b-0490">Thus</w>
      <w lemma="the" pos="d" xml:id="A59438-004-b-0500">the</w>
      <w lemma="prophetic" pos="j" reg="Prophetic" xml:id="A59438-004-b-0510">Prophetick</w>
      <w lemma="muse" pos="n2" xml:id="A59438-004-b-0520">Muses</w>
      <w lemma="say" pos="vvb" xml:id="A59438-004-b-0530">say</w>
      <pc xml:id="A59438-004-b-0540">,</pc>
     </l>
     <l xml:id="A59438-e1000">
      <w lemma="and" pos="cc" xml:id="A59438-004-b-0550">And</w>
      <w lemma="all" pos="d" xml:id="A59438-004-b-0560">all</w>
      <w lemma="the" pos="d" xml:id="A59438-004-b-0570">the</w>
      <w lemma="wise" pos="j" xml:id="A59438-004-b-0580">Wise</w>
      <w lemma="and" pos="cc" xml:id="A59438-004-b-0590">and</w>
      <w lemma="good" pos="j" xml:id="A59438-004-b-0600">Good</w>
      <w lemma="will" pos="vmb" xml:id="A59438-004-b-0610">will</w>
      <w lemma="pray" pos="vvi" xml:id="A59438-004-b-0620">pray</w>
      <pc xml:id="A59438-004-b-0630">,</pc>
     </l>
     <l xml:id="A59438-e1010">
      <w lemma="that" pos="cs" xml:id="A59438-004-b-0640">That</w>
      <w lemma="they" pos="pns" xml:id="A59438-004-b-0650">they</w>
      <w lemma="long" pos="vvb" xml:id="A59438-004-b-0660">long</w>
      <pc xml:id="A59438-004-b-0670">,</pc>
      <w lemma="long" pos="av-j" xml:id="A59438-004-b-0680">long</w>
      <pc xml:id="A59438-004-b-0690">,</pc>
      <w lemma="may" pos="vmb" xml:id="A59438-004-b-0700">may</w>
      <w lemma="celebrate" pos="vvi" xml:id="A59438-004-b-0710">Celebrate</w>
      <w lemma="this" pos="d" xml:id="A59438-004-b-0720">this</w>
      <w lemma="day" pos="n1" xml:id="A59438-004-b-0730">Day</w>
      <pc unit="sentence" xml:id="A59438-004-b-0740">.</pc>
     </l>
     <l xml:id="A59438-e1020">
      <w lemma="soon" pos="av" xml:id="A59438-004-b-0750">Soon</w>
      <w lemma="haughty" pos="j" xml:id="A59438-004-b-0760">Haughty</w>
      <hi xml:id="A59438-e1030">
       <w lemma="France" pos="nn1" xml:id="A59438-004-b-0770">France</w>
      </hi>
      <w lemma="shall" pos="vmb" xml:id="A59438-004-b-0780">shall</w>
      <w lemma="bow" pos="vvi" xml:id="A59438-004-b-0790">bow</w>
      <pc xml:id="A59438-004-b-0800">,</pc>
      <w lemma="and" pos="cc" xml:id="A59438-004-b-0810">and</w>
      <w lemma="cozen" pos="vvg" reg="Cozening" xml:id="A59438-004-b-0820">Coz'ning</w>
      <hi xml:id="A59438-e1040">
       <w lemma="Rome" pos="nn1" xml:id="A59438-004-b-0830">Rome</w>
       <pc xml:id="A59438-004-b-0840">,</pc>
      </hi>
     </l>
     <l xml:id="A59438-e1050">
      <w lemma="and" pos="cc" xml:id="A59438-004-b-0850">And</w>
      <hi xml:id="A59438-e1060">
       <w lemma="Britain" pos="nn1" xml:id="A59438-004-b-0860">Britain</w>
      </hi>
      <w lemma="mistress" pos="n1" xml:id="A59438-004-b-0870">Mistress</w>
      <w lemma="of" pos="acp" xml:id="A59438-004-b-0880">of</w>
      <w lemma="the" pos="d" xml:id="A59438-004-b-0890">the</w>
      <w lemma="world" pos="n1" xml:id="A59438-004-b-0900">World</w>
      <w lemma="become" pos="vvi" xml:id="A59438-004-b-0910">become</w>
      <pc xml:id="A59438-004-b-0920">;</pc>
     </l>
     <l xml:id="A59438-e1070">
      <w lemma="and" pos="cc" xml:id="A59438-004-b-0930">And</w>
      <w lemma="from" pos="acp" xml:id="A59438-004-b-0940">from</w>
      <w lemma="thy" pos="po" xml:id="A59438-004-b-0950">thy</w>
      <w lemma="wise" pos="j" xml:id="A59438-004-b-0960">Wise</w>
      <pc xml:id="A59438-004-b-0970">,</pc>
      <w lemma="thy" pos="po" xml:id="A59438-004-b-0980">thy</w>
      <w lemma="godlike" pos="j" xml:id="A59438-004-b-0990">Godlike</w>
      <w lemma="sway" pos="n1" xml:id="A59438-004-b-1000">Sway</w>
      <pc xml:id="A59438-004-b-1010">,</pc>
     </l>
     <l xml:id="A59438-e1080">
      <w lemma="king" pos="n2" xml:id="A59438-004-b-1020">Kings</w>
      <w lemma="learn" pos="vvb" xml:id="A59438-004-b-1030">learn</w>
      <w lemma="to" pos="prt" xml:id="A59438-004-b-1040">to</w>
      <w lemma="reign" pos="vvi" xml:id="A59438-004-b-1050">Reign</w>
      <pc xml:id="A59438-004-b-1060">,</pc>
      <w lemma="and" pos="cc" xml:id="A59438-004-b-1070">and</w>
      <w lemma="subject" pos="n2" xml:id="A59438-004-b-1080">Subjects</w>
      <w lemma="to" pos="prt" xml:id="A59438-004-b-1090">to</w>
      <w lemma="obey" pos="vvi" xml:id="A59438-004-b-1100">Obey</w>
      <pc unit="sentence" xml:id="A59438-004-b-1110">.</pc>
     </l>
    </lg>
    <lg xml:id="A59438-e1090">
     <l xml:id="A59438-e1100">
      <w lemma="on" pos="acp" xml:id="A59438-004-b-1120">On</w>
      <w lemma="this" pos="d" xml:id="A59438-004-b-1130">this</w>
      <w lemma="bless" pos="j-vn" reg="Blessed" xml:id="A59438-004-b-1140">Blest</w>
      <w lemma="day" pos="n1" xml:id="A59438-004-b-1150">Day</w>
      <w lemma="let" pos="vvb" xml:id="A59438-004-b-1160">let</w>
      <w lemma="every" pos="d" xml:id="A59438-004-b-1170">every</w>
      <w lemma="voice" pos="n1" xml:id="A59438-004-b-1180">Voice</w>
      <pc xml:id="A59438-004-b-1190">,</pc>
     </l>
     <l xml:id="A59438-e1110">
      <w lemma="and" pos="cc" xml:id="A59438-004-b-1200">And</w>
      <pc xml:id="A59438-004-b-1210">,</pc>
      <hi xml:id="A59438-e1120">
       <w lemma="etc." pos="ab" reg="etc." xml:id="A59438-004-b-1220">&amp;c.</w>
       <pc unit="sentence" xml:id="A59438-004-b-1230"/>
      </hi>
     </l>
    </lg>
    <trailer xml:id="A59438-e1130">
     <w lemma="finis" pos="fla" xml:id="A59438-004-b-1240">FINIS</w>
     <pc unit="sentence" xml:id="A59438-004-b-1250">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A59438-e1140">
   <div type="advertisement" xml:id="A59438-e1150">
    <pb facs="tcp:61821:5" xml:id="A59438-005-a"/>
    <head xml:id="A59438-e1160">
     <w lemma="book" pos="n2" xml:id="A59438-005-a-0010">Books</w>
     <w lemma="new" pos="av-j" xml:id="A59438-005-a-0020">Newly</w>
     <w lemma="print" pos="vvn" xml:id="A59438-005-a-0030">Printed</w>
     <w lemma="for" pos="acp" xml:id="A59438-005-a-0040">for</w>
     <hi xml:id="A59438-e1170">
      <w lemma="James" pos="nn1" xml:id="A59438-005-a-0050">James</w>
      <w lemma="knapton" pos="nn1" xml:id="A59438-005-a-0060">Knapton</w>
      <pc xml:id="A59438-005-a-0070">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="A59438-005-a-0080">at</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-0090">the</w>
     <hi xml:id="A59438-e1180">
      <w lemma="crown" pos="n1" xml:id="A59438-005-a-0100">Crown</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A59438-005-a-0110">in</w>
     <w lemma="st." pos="ab" xml:id="A59438-005-a-0120">St.</w>
     <w lemma="Paul" pos="nng1" rend="hi-apo-plain" xml:id="A59438-005-a-0130">Paul's</w>
     <w lemma="churchyard" pos="n1" reg="Churchyard" xml:id="A59438-005-a-0150">Church-Yard</w>
     <pc unit="sentence" xml:id="A59438-005-a-0160">.</pc>
    </head>
    <p xml:id="A59438-e1200">
     <w lemma="a" pos="sy" xml:id="A59438-005-a-0170">A</w>
     <w lemma="co" pos="ab" xml:id="A59438-005-a-0180">Co</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A59438-005-a-0190">〈◊〉</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A59438-005-a-0200">〈◊〉</w>
     <w lemma="poem" pos="n1" xml:id="A59438-005-a-0210">Poem</w>
     <w lemma="on" pos="acp" xml:id="A59438-005-a-0220">on</w>
     <w lemma="His." pos="nn1" xml:id="A59438-005-a-0230">His.</w>
     <w lemma="highness" pos="n1" xml:id="A59438-005-a-0240">Highness</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-0250">the</w>
     <w lemma="prince" pos="n1" xml:id="A59438-005-a-0260">Prince</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-0270">of</w>
     <w lemma="Orange" pos="nng1" rend="hi-apo-plain" xml:id="A59438-005-a-0280">Orange's</w>
     <w lemma="come" pos="vvg" xml:id="A59438-005-a-0300">coming</w>
     <w lemma="into" pos="acp" xml:id="A59438-005-a-0310">into</w>
     <unclear xml:id="A59438-e1220">
      <hi xml:id="A59438-e1230">
       <w lemma="England" pos="nn1" xml:id="A59438-005-a-0320">England</w>
      </hi>
     </unclear>
     <pc xml:id="A59438-005-a-0330">:</pc>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-0340">By</w>
     <w lemma="tho." pos="ab" xml:id="A59438-005-a-0350">Tho.</w>
     <w lemma="shadwell" pos="nn1" xml:id="A59438-005-a-0360">Shadwell</w>
     <pc unit="sentence" xml:id="A59438-005-a-0370">.</pc>
    </p>
    <p xml:id="A59438-e1240">
     <w lemma="a" pos="d" xml:id="A59438-005-a-0380">A</w>
     <w lemma="co●●●●datory" pos="j" xml:id="A59438-005-a-0390">Co●●●●datory</w>
     <w lemma="poem" pos="n1" xml:id="A59438-005-a-0400">Poem</w>
     <w lemma="to" pos="acp" xml:id="A59438-005-a-0410">to</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-0420">the</w>
     <w lemma="most" pos="avs-d" xml:id="A59438-005-a-0430">Most</w>
     <w lemma="illustrious" pos="j" xml:id="A59438-005-a-0440">Illustrious</w>
     <w lemma="queen" pos="n1" xml:id="A59438-005-a-0450">Queen</w>
     <hi xml:id="A59438-e1250">
      <w lemma="Mary" pos="nn1" xml:id="A59438-005-a-0460">Mary</w>
      <pc xml:id="A59438-005-a-0470">,</pc>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A59438-005-a-0480">upon</w>
     <w lemma="her" pos="po" xml:id="A59438-005-a-0490">her</w>
     <w lemma="arrival" pos="n1" xml:id="A59438-005-a-0500">Arrival</w>
     <w lemma="into" pos="acp" xml:id="A59438-005-a-0510">into</w>
     <hi xml:id="A59438-e1260">
      <hi xml:id="A59438-e1270">
       <unclear xml:id="A59438-e1280">
        <w lemma="ENGLAND" pos="nn1" xml:id="A59438-005-a-0520">ENGLAND</w>
       </unclear>
       <pc xml:id="A59438-005-a-0530">:</pc>
      </hi>
     </hi>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-0540">By</w>
     <hi xml:id="A59438-e1290">
      <w lemma="tho." pos="ab" xml:id="A59438-005-a-0550">Tho.</w>
      <w lemma="shadwell" pos="nn1" xml:id="A59438-005-a-0560">Shadwell</w>
      <pc unit="sentence" xml:id="A59438-005-a-0570">.</pc>
     </hi>
    </p>
    <p xml:id="A59438-e1300">
     <w lemma="the" pos="d" xml:id="A59438-005-a-0580">The</w>
     <w lemma="squire" pos="n1" xml:id="A59438-005-a-0590">Squire</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-0600">of</w>
     <hi xml:id="A59438-e1310">
      <unclear xml:id="A59438-e1320">
       <w lemma="alsatia" pos="nn1" xml:id="A59438-005-a-0610">Alsatia</w>
      </unclear>
      <pc unit="sentence" xml:id="A59438-005-a-0620">.</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A59438-005-a-0630">A</w>
     <w lemma="comedy" pos="n1" xml:id="A59438-005-a-0640">Comedy</w>
     <pc xml:id="A59438-005-a-0650">,</pc>
     <w lemma="act" pos="vvn" xml:id="A59438-005-a-0660">Acted</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-0670">by</w>
     <w lemma="their" pos="po" xml:id="A59438-005-a-0680">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="A59438-005-a-0690">Majesty's</w>
     <w lemma="servant" pos="n2" xml:id="A59438-005-a-0700">Servants</w>
     <pc unit="sentence" xml:id="A59438-005-a-0710">.</pc>
     <w lemma="write" pos="j-vn" xml:id="A59438-005-a-0720">Written</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-0730">by</w>
     <hi xml:id="A59438-e1330">
      <w lemma="tho." pos="ab" xml:id="A59438-005-a-0740">Tho.</w>
      <w lemma="shadwell" pos="nn1" xml:id="A59438-005-a-0750">Shadwell</w>
      <pc unit="sentence" xml:id="A59438-005-a-0760">.</pc>
     </hi>
    </p>
    <p xml:id="A59438-e1340">
     <w lemma="the" pos="d" xml:id="A59438-005-a-0770">The</w>
     <unclear xml:id="A59438-e1350">
      <w lemma="true" pos="j" xml:id="A59438-005-a-0780">True</w>
     </unclear>
     <w lemma="w" pos="n1" xml:id="A59438-005-a-0790">W</w>
     <w lemma="〈…〉" pos="zz" xml:id="A59438-005-a-0800">〈…〉</w>
     <pc unit="sentence" xml:id="A59438-005-a-0810">.</pc>
     <w lemma="a" pos="d" xml:id="A59438-005-a-0820">A</w>
     <w lemma="comedy" pos="n1" xml:id="A59438-005-a-0830">Comedy</w>
     <pc xml:id="A59438-005-a-0840">,</pc>
     <w lemma="act" pos="vvn" xml:id="A59438-005-a-0850">Acted</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-0860">by</w>
     <w lemma="their" pos="po" xml:id="A59438-005-a-0870">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="A59438-005-a-0880">Majesty's</w>
     <w lemma="servant" pos="n2" xml:id="A59438-005-a-0890">Servants</w>
     <pc unit="sentence" xml:id="A59438-005-a-0900">.</pc>
     <w lemma="write" pos="j-vn" xml:id="A59438-005-a-0910">Written</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-0920">by</w>
     <hi xml:id="A59438-e1360">
      <w lemma="tho." pos="ab" xml:id="A59438-005-a-0930">Tho.</w>
      <w lemma="shadwell" pos="nn1" xml:id="A59438-005-a-0940">Shadwell</w>
      <pc unit="sentence" xml:id="A59438-005-a-0950">.</pc>
     </hi>
    </p>
    <p xml:id="A59438-e1370">
     <hi xml:id="A59438-e1380">
      <w lemma="bury" pos="vvb" xml:id="A59438-005-a-0960">Bury</w>
      <w lemma="fair" pos="n1" xml:id="A59438-005-a-0970">Fair</w>
      <pc xml:id="A59438-005-a-0980">.</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A59438-005-a-0990">A</w>
     <w lemma="comedy" pos="n1" xml:id="A59438-005-a-1000">Comedy</w>
     <pc xml:id="A59438-005-a-1010">,</pc>
     <w lemma="act" pos="vvn" xml:id="A59438-005-a-1020">Acted</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-1030">by</w>
     <w lemma="their" pos="po" xml:id="A59438-005-a-1040">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="A59438-005-a-1050">Majesty's</w>
     <w lemma="servant" pos="n2" xml:id="A59438-005-a-1060">Servants</w>
     <pc unit="sentence" xml:id="A59438-005-a-1070">.</pc>
     <w lemma="write" pos="j-vn" xml:id="A59438-005-a-1080">Written</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-1090">by</w>
     <hi xml:id="A59438-e1400">
      <w lemma="tho." pos="ab" xml:id="A59438-005-a-1100">Tho.</w>
      <w lemma="shadwell" pos="nn1" xml:id="A59438-005-a-1110">Shadwell</w>
      <pc unit="sentence" xml:id="A59438-005-a-1120">.</pc>
     </hi>
    </p>
    <p xml:id="A59438-e1410">
     <w lemma="the" pos="d" xml:id="A59438-005-a-1130">The</w>
     <unclear xml:id="A59438-e1420">
      <w lemma="force" pos="j-vn" xml:id="A59438-005-a-1140">Forced</w>
      <w lemma="marriage" pos="n1" xml:id="A59438-005-a-1150">Marriage</w>
     </unclear>
     <pc xml:id="A59438-005-a-1160">,</pc>
     <w lemma="or" pos="cc" xml:id="A59438-005-a-1170">or</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-1180">the</w>
     <w lemma="jealous" pos="j" xml:id="A59438-005-a-1190">Jealous</w>
     <w lemma="bridegroom" pos="n1" xml:id="A59438-005-a-1200">Bridegroom</w>
     <pc xml:id="A59438-005-a-1210">;</pc>
     <w lemma="as" pos="acp" xml:id="A59438-005-a-1220">As</w>
     <w lemma="it" pos="pn" xml:id="A59438-005-a-1230">it</w>
     <w lemma="be" pos="vvz" xml:id="A59438-005-a-1240">is</w>
     <w lemma="act" pos="vvn" xml:id="A59438-005-a-1250">Acted</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-1260">by</w>
     <w lemma="his" pos="po" xml:id="A59438-005-a-1270">His</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A59438-005-a-1280">〈◊〉</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A59438-005-a-1290">〈◊〉</w>
     <pc unit="sentence" xml:id="A59438-005-a-1300">.</pc>
     <w lemma="write" pos="j-vn" xml:id="A59438-005-a-1310">Written</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-1320">by</w>
     <hi xml:id="A59438-e1430">
      <w lemma="a." pos="ab" xml:id="A59438-005-a-1330">A.</w>
      <w lemma="Behn" pos="nn1" xml:id="A59438-005-a-1340">Behn</w>
      <pc unit="sentence" xml:id="A59438-005-a-1350">.</pc>
     </hi>
    </p>
    <p xml:id="A59438-e1440">
     <w lemma="〈◊〉" pos="zz" xml:id="A59438-005-a-1360">〈◊〉</w>
     <w lemma="fortune" pos="n1" xml:id="A59438-005-a-1370">Fortune</w>
     <w lemma="aunter" pos="vvz" reg="aunters" xml:id="A59438-005-a-1380">●unters</w>
     <pc xml:id="A59438-005-a-1390">,</pc>
     <w lemma="or" pos="cc" xml:id="A59438-005-a-1400">or</w>
     <pc xml:id="A59438-005-a-1410">,</pc>
     <w lemma="two" pos="crd" xml:id="A59438-005-a-1420">Two</w>
     <w lemma="fool" pos="n2" xml:id="A59438-005-a-1430">Fools</w>
     <w lemma="well" pos="av" xml:id="A59438-005-a-1440">well</w>
     <w lemma="meet" pos="vvn" xml:id="A59438-005-a-1450">met</w>
     <pc unit="sentence" xml:id="A59438-005-a-1460">.</pc>
     <w lemma="a" pos="d" xml:id="A59438-005-a-1470">A</w>
     <w lemma="comedy" pos="n1" xml:id="A59438-005-a-1480">Comedy</w>
     <pc xml:id="A59438-005-a-1490">,</pc>
     <w lemma="act" pos="vvn" xml:id="A59438-005-a-1500">Acted</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-1510">by</w>
     <w lemma="their" pos="po" xml:id="A59438-005-a-1520">Their</w>
     <w lemma="Maj●●●●●●" pos="nn1" xml:id="A59438-005-a-1530">Maj●●●●●●</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A59438-005-a-1540">〈◊〉</w>
     <pc unit="sentence" xml:id="A59438-005-a-1550">.</pc>
     <w lemma="write" pos="j-vn" xml:id="A59438-005-a-1560">Written</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-1570">by</w>
     <hi xml:id="A59438-e1450">
      <w lemma="James" pos="nn1" xml:id="A59438-005-a-1580">James</w>
      <w lemma="Carlisle" pos="nn1" reg="Carlisle" xml:id="A59438-005-a-1590">Carlile</w>
      <pc unit="sentence" xml:id="A59438-005-a-1600">.</pc>
     </hi>
    </p>
    <p xml:id="A59438-e1460">
     <w lemma="the" pos="d" xml:id="A59438-005-a-1610">The</w>
     <w lemma="female" pos="j" xml:id="A59438-005-a-1620">Female</w>
     <unclear xml:id="A59438-e1470">
      <w lemma="prelate" pos="n1" xml:id="A59438-005-a-1630">Prelate</w>
     </unclear>
     <pc xml:id="A59438-005-a-1640">:</pc>
     <w lemma="be" pos="vvg" xml:id="A59438-005-a-1650">Being</w>
     <w lemma="a" pos="d" xml:id="A59438-005-a-1660">a</w>
     <w lemma="history" pos="n1" xml:id="A59438-005-a-1670">History</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-1680">of</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-1690">the</w>
     <w lemma="life" pos="n1" xml:id="A59438-005-a-1700">Life</w>
     <w lemma="and" pos="cc" xml:id="A59438-005-a-1710">and</w>
     <w lemma="death" pos="n1" xml:id="A59438-005-a-1720">Death</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-1730">of</w>
     <w lemma="pope" pos="n1" xml:id="A59438-005-a-1740">Pope</w>
     <hi xml:id="A59438-e1480">
      <w lemma="joan." pos="ab" xml:id="A59438-005-a-1750">Joan.</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A59438-005-a-1760">A</w>
     <w lemma="tragedy" pos="n1" xml:id="A59438-005-a-1770">Tragedy</w>
     <pc xml:id="A59438-005-a-1780">,</pc>
     <w lemma="as" pos="acp" xml:id="A59438-005-a-1790">as</w>
     <w lemma="it" pos="pn" xml:id="A59438-005-a-1800">it</w>
     <w lemma="i●" pos="n1" xml:id="A59438-005-a-1810">i●</w>
     <w lemma="act" pos="vvn" xml:id="A59438-005-a-1820">Acted</w>
     <w lemma="at" pos="acp" xml:id="A59438-005-a-1830">at</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-1840">the</w>
     <w lemma="theatre" pos="n1" xml:id="A59438-005-a-1850">Theatre</w>
     <w lemma="Royal." pos="nn1" xml:id="A59438-005-a-1860">Royal.</w>
     <pc unit="sentence" xml:id="A59438-005-a-1870"/>
    </p>
    <p xml:id="A59438-e1490">
     <w lemma="mr." pos="ab" xml:id="A59438-005-a-1880">Mr.</w>
     <hi xml:id="A59438-e1500">
      <w lemma="Anthony" pos="nn1" xml:id="A59438-005-a-1890">Anthony</w>
      <pc xml:id="A59438-005-a-1900">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A59438-005-a-1910">a</w>
     <w lemma="comedy" pos="n1" xml:id="A59438-005-a-1920">Comedy</w>
     <pc xml:id="A59438-005-a-1930">,</pc>
     <w lemma="act" pos="vvn" xml:id="A59438-005-a-1940">Acted</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-1950">by</w>
     <w lemma="their" pos="po" xml:id="A59438-005-a-1960">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A59438-005-a-1970">Majesties</w>
     <w lemma="servant" pos="n2" xml:id="A59438-005-a-1980">Servants</w>
     <pc unit="sentence" xml:id="A59438-005-a-1990">.</pc>
     <w lemma="write" pos="j-vn" xml:id="A59438-005-a-2000">Written</w>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-2010">by</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-2020">the</w>
     <w lemma="earl" pos="n1" xml:id="A59438-005-a-2030">Earl</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-2040">of</w>
     <hi xml:id="A59438-e1510">
      <w lemma="Orrery" pos="nn1" xml:id="A59438-005-a-2050">Orrery</w>
      <pc unit="sentence" xml:id="A59438-005-a-2060">.</pc>
     </hi>
    </p>
    <p xml:id="A59438-e1520">
     <w lemma="the" pos="d" xml:id="A59438-005-a-2070">The</w>
     <w lemma="wanton" pos="j" xml:id="A59438-005-a-2080">Wanton</w>
     <w lemma="friar" pos="n1" reg="Friar" xml:id="A59438-005-a-2090">Frier</w>
     <pc xml:id="A59438-005-a-2100">,</pc>
     <w lemma="or" pos="cc" xml:id="A59438-005-a-2110">or</w>
     <pc xml:id="A59438-005-a-2120">,</pc>
     <w lemma="the" pos="d" xml:id="A59438-005-a-2130">the</w>
     <hi xml:id="A59438-e1530">
      <w lemma="irish" pos="jnn" xml:id="A59438-005-a-2140">Irish</w>
     </hi>
     <w lemma="Amour" pos="nn1" xml:id="A59438-005-a-2150">Amour</w>
     <pc xml:id="A59438-005-a-2160">:</pc>
     <w lemma="a" pos="d" xml:id="A59438-005-a-2170">A</w>
     <w lemma="novel" pos="j" xml:id="A59438-005-a-2180">Novel</w>
     <pc xml:id="A59438-005-a-2190">,</pc>
     <w lemma="in" pos="acp" xml:id="A59438-005-a-2200">in</w>
     <hi xml:id="A59438-e1540">
      <w lemma="twelve" pos="crd" xml:id="A59438-005-a-2210">Twelves</w>
      <pc unit="sentence" xml:id="A59438-005-a-2220">.</pc>
     </hi>
    </p>
    <p xml:id="A59438-e1550">
     <w lemma="the" pos="d" xml:id="A59438-005-a-2230">The</w>
     <w lemma="wanton" pos="j" xml:id="A59438-005-a-2240">Wanton</w>
     <w lemma="friar" pos="n1" reg="Friar" xml:id="A59438-005-a-2250">Frier</w>
     <pc xml:id="A59438-005-a-2260">,</pc>
     <w lemma="or" pos="cc" xml:id="A59438-005-a-2270">or</w>
     <pc xml:id="A59438-005-a-2280">,</pc>
     <w lemma="the" pos="d" xml:id="A59438-005-a-2290">the</w>
     <hi xml:id="A59438-e1560">
      <w lemma="irish" pos="jnn" xml:id="A59438-005-a-2300">Irish</w>
     </hi>
     <w lemma="Amour" pos="nn1" xml:id="A59438-005-a-2310">Amour</w>
     <pc xml:id="A59438-005-a-2320">:</pc>
     <w lemma="a" pos="d" xml:id="A59438-005-a-2330">A</w>
     <w lemma="novel" pos="j" xml:id="A59438-005-a-2340">Novel</w>
     <pc xml:id="A59438-005-a-2350">,</pc>
     <w lemma="in" pos="acp" xml:id="A59438-005-a-2360">in</w>
     <hi xml:id="A59438-e1570">
      <w lemma="twelve" pos="crd" xml:id="A59438-005-a-2370">Twelves</w>
      <pc xml:id="A59438-005-a-2380">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A59438-005-a-2390">the</w>
     <w lemma="2d" pos="crd" xml:id="A59438-005-a-2400">2d</w>
     <w lemma="part." pos="ab" xml:id="A59438-005-a-2410">Part.</w>
     <pc unit="sentence" xml:id="A59438-005-a-2420"/>
    </p>
    <p xml:id="A59438-e1580">
     <w lemma="the" pos="d" xml:id="A59438-005-a-2430">The</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A59438-005-a-2440">Governour</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-2450">of</w>
     <hi xml:id="A59438-e1590">
      <unclear xml:id="A59438-e1600">
       <w lemma="Cyprus" pos="nn1" xml:id="A59438-005-a-2460">Cyprus</w>
      </unclear>
      <pc xml:id="A59438-005-a-2470">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A59438-005-a-2480">or</w>
     <pc xml:id="A59438-005-a-2490">;</pc>
     <w lemma="the" pos="d" xml:id="A59438-005-a-2500">the</w>
     <w lemma="love" pos="n2" xml:id="A59438-005-a-2510">Loves</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-2520">of</w>
     <hi xml:id="A59438-e1610">
      <w lemma="Virotto" pos="nn1" xml:id="A59438-005-a-2530">Virotto</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A59438-005-a-2540">and</w>
     <hi xml:id="A59438-e1620">
      <w lemma="Dorothea" pos="nn1" xml:id="A59438-005-a-2550">Dorothea</w>
      <pc unit="sentence" xml:id="A59438-005-a-2560">.</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A59438-005-a-2570">A</w>
     <w lemma="novel" pos="j" xml:id="A59438-005-a-2580">Novel</w>
     <w lemma="in" pos="acp" xml:id="A59438-005-a-2590">in</w>
     <hi xml:id="A59438-e1630">
      <unclear xml:id="A59438-e1640">
       <w lemma="twelve" pos="crd" xml:id="A59438-005-a-2600">Twelves</w>
      </unclear>
      <pc unit="sentence" xml:id="A59438-005-a-2610">.</pc>
     </hi>
    </p>
    <p xml:id="A59438-e1650">
     <w lemma="the" pos="d" xml:id="A59438-005-a-2620">The</w>
     <w lemma="history" pos="n1" xml:id="A59438-005-a-2630">History</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-2640">of</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-2650">the</w>
     <w lemma="inquisition" pos="n1" xml:id="A59438-005-a-2660">Inquisition</w>
     <pc xml:id="A59438-005-a-2670">,</pc>
     <w lemma="as" pos="acp" xml:id="A59438-005-a-2680">as</w>
     <w lemma="it" pos="pn" xml:id="A59438-005-a-2690">it</w>
     <w lemma="be" pos="vvz" xml:id="A59438-005-a-2700">is</w>
     <w lemma="exercise" pos="vvn" xml:id="A59438-005-a-2710">Exercised</w>
     <w lemma="at" pos="acp" xml:id="A59438-005-a-2720">at</w>
     <hi xml:id="A59438-e1660">
      <w lemma="goa" pos="zz" xml:id="A59438-005-a-2730">Goa</w>
      <pc unit="sentence" xml:id="A59438-005-a-2740">.</pc>
     </hi>
     <w lemma="write" pos="j-vn" xml:id="A59438-005-a-2750">Written</w>
     <w lemma="in" pos="acp" xml:id="A59438-005-a-2760">in</w>
     <hi xml:id="A59438-e1670">
      <w lemma="french" pos="jnn" xml:id="A59438-005-a-2770">French</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A59438-005-a-2780">by</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-2790">the</w>
     <unclear xml:id="A59438-e1680">
      <w lemma="ingenious" pos="j" xml:id="A59438-005-a-2800">Ingenious</w>
     </unclear>
     <w lemma="mounseur" pos="ffr" xml:id="A59438-005-a-2810">Monsieur</w>
     <hi xml:id="A59438-e1690">
      <w lemma="●ellon" pos="fmi" xml:id="A59438-005-a-2820">●ellon</w>
      <pc xml:id="A59438-005-a-2830">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A59438-005-a-2840">who</w>
     <w lemma="labour" pos="vvd" xml:id="A59438-005-a-2850">laboured</w>
     <w lemma="five" pos="crd" xml:id="A59438-005-a-2860">five</w>
     <w lemma="year" pos="n2" xml:id="A59438-005-a-2870">years</w>
     <w lemma="under" pos="acp" xml:id="A59438-005-a-2880">under</w>
     <w lemma="those" pos="d" xml:id="A59438-005-a-2890">those</w>
     <unclear xml:id="A59438-e1700">
      <w lemma="severity" pos="n2" xml:id="A59438-005-a-2900">Severities</w>
     </unclear>
     <pc xml:id="A59438-005-a-2910">,</pc>
     <w lemma="with" pos="acp" xml:id="A59438-005-a-2920">with</w>
     <w lemma="a" pos="d" xml:id="A59438-005-a-2930">an</w>
     <w lemma="account" pos="n1" xml:id="A59438-005-a-2940">Account</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-2950">of</w>
     <w lemma="his" pos="po" xml:id="A59438-005-a-2960">his</w>
     <w lemma="deliverance" pos="n1" xml:id="A59438-005-a-2970">Deliverance</w>
     <pc unit="sentence" xml:id="A59438-005-a-2980">.</pc>
     <w lemma="translate" pos="vvn" xml:id="A59438-005-a-2990">Translated</w>
     <w lemma="into" pos="acp" xml:id="A59438-005-a-3000">into</w>
     <hi xml:id="A59438-e1710">
      <w lemma="English" pos="jnn" xml:id="A59438-005-a-3010">English</w>
      <pc unit="sentence" xml:id="A59438-005-a-3011">.</pc>
      <w lemma="quarto" pos="nn1" xml:id="A59438-005-a-3020">Quarto</w>
      <pc xml:id="A59438-005-a-3030">,</pc>
     </hi>
     <w lemma="price" pos="nn1" xml:id="A59438-005-a-3040">Price</w>
     <w lemma="1" pos="crd" xml:id="A59438-005-a-3050">1s</w>
     <pc unit="sentence" xml:id="A59438-005-a-3060">.</pc>
    </p>
    <p xml:id="A59438-e1720">
     <w lemma="some" pos="d" xml:id="A59438-005-a-3070">Some</w>
     <w lemma="observation" pos="n2" xml:id="A59438-005-a-3080">Observations</w>
     <w lemma="concern" pos="vvg" xml:id="A59438-005-a-3090">concerning</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-3100">the</w>
     <w lemma="regulate" pos="vvg" xml:id="A59438-005-a-3110">Regulating</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-3120">of</w>
     <w lemma="election" pos="n2" xml:id="A59438-005-a-3130">Elections</w>
     <w lemma="for" pos="acp" xml:id="A59438-005-a-3140">for</w>
     <w lemma="parliament" pos="n1" xml:id="A59438-005-a-3150">Parliament</w>
     <pc xml:id="A59438-005-a-3160">,</pc>
     <unclear xml:id="A59438-e1730">
      <w lemma="find" pos="vvn" xml:id="A59438-005-a-3170">found</w>
      <w lemma="among" pos="acp" xml:id="A59438-005-a-3180">among</w>
     </unclear>
     <w lemma="the" pos="d" xml:id="A59438-005-a-3190">the</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A59438-005-a-3200">〈◊〉</w>
     <w lemma="o●" pos="n1" xml:id="A59438-005-a-3210">o●</w>
     <hi xml:id="A59438-e1740">
      <w lemma="shef" pos="ffr" xml:id="A59438-005-a-3220">Shef</w>
      <w lemma="〈…〉" pos="zz" xml:id="A59438-005-a-3230">〈…〉</w>
      <w lemma="be" pos="vvz" xml:id="A59438-005-a-3240">'s</w>
     </hi>
     <w lemma="paper" pos="n2" xml:id="A59438-005-a-3250">Papers</w>
     <unclear xml:id="A59438-e1750">
      <w lemma="after" pos="acp" xml:id="A59438-005-a-3260">after</w>
     </unclear>
     <w lemma="his" pos="po" xml:id="A59438-005-a-3270">his</w>
     <w lemma="death" pos="n1" xml:id="A59438-005-a-3280">Death</w>
     <pc xml:id="A59438-005-a-3290">,</pc>
     <w lemma="and" pos="cc" xml:id="A59438-005-a-3300">and</w>
     <w lemma="now" pos="av" xml:id="A59438-005-a-3310">now</w>
     <w lemma="recommend" pos="vvn" xml:id="A59438-005-a-3320">recommended</w>
     <w lemma="to" pos="acp" xml:id="A59438-005-a-3330">to</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-3340">the</w>
     <unclear xml:id="A59438-e1760">
      <w lemma="consideration" pos="n1" xml:id="A59438-005-a-3350">Consideration</w>
     </unclear>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-3360">of</w>
     <w lemma="this" pos="d" xml:id="A59438-005-a-3370">this</w>
     <w lemma="present" pos="j" xml:id="A59438-005-a-3380">Present</w>
     <w lemma="parliament" pos="n1" xml:id="A59438-005-a-3390">Parliament</w>
     <pc unit="sentence" xml:id="A59438-005-a-3400">.</pc>
     <w lemma="in" pos="acp" xml:id="A59438-005-a-3410">In</w>
     <hi xml:id="A59438-e1770">
      <w lemma="quarto" pos="nn1" xml:id="A59438-005-a-3420">Quarto</w>
      <pc xml:id="A59438-005-a-3430">,</pc>
     </hi>
     <w lemma="price" pos="n1" xml:id="A59438-005-a-3440">price</w>
     <w lemma="3" pos="crd" xml:id="A59438-005-a-3450">3</w>
     <hi xml:id="A59438-e1780">
      <w lemma="d." pos="ab" xml:id="A59438-005-a-3460">d.</w>
      <pc unit="sentence" xml:id="A59438-005-a-3470"/>
     </hi>
    </p>
    <p xml:id="A59438-e1790">
     <hi xml:id="A59438-e1800">
      <w lemma="〈◊〉" pos="zz" xml:id="A59438-005-a-3480">〈◊〉</w>
      <w lemma="jacobi" pos="nn1" xml:id="A59438-005-a-3490">Jacobi</w>
      <pc xml:id="A59438-005-a-3500">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A59438-005-a-3510">or</w>
     <pc xml:id="A59438-005-a-3520">,</pc>
     <w lemma="the" pos="d" xml:id="A59438-005-a-3530">the</w>
     <w lemma="h●●●ory" pos="n1" xml:id="A59438-005-a-3540">H●●●ory</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-3550">of</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-3560">the</w>
     <w lemma="reign" pos="n1" xml:id="A59438-005-a-3570">Reign</w>
     <w lemma="of" pos="acp" xml:id="A59438-005-a-3580">of</w>
     <w lemma="king" pos="n1" xml:id="A59438-005-a-3590">King</w>
     <hi xml:id="A59438-e1810">
      <w lemma="James" pos="nn1" xml:id="A59438-005-a-3600">James</w>
     </hi>
     <w lemma="two" pos="crd" reg="TWO" xml:id="A59438-005-a-3610">II</w>
     <pc xml:id="A59438-005-a-3620">▪</pc>
     <w lemma="from" pos="acp" xml:id="A59438-005-a-3630">from</w>
     <w lemma="his" pos="po" xml:id="A59438-005-a-3640">his</w>
     <w lemma="first" pos="ord" xml:id="A59438-005-a-3650">first</w>
     <w lemma="come" pos="vvg" xml:id="A59438-005-a-3660">coming</w>
     <w lemma="to" pos="acp" xml:id="A59438-005-a-3670">to</w>
     <w lemma="the" pos="d" xml:id="A59438-005-a-3680">the</w>
     <w lemma="crown" pos="n1" xml:id="A59438-005-a-3690">Crown</w>
     <w lemma="to" pos="acp" xml:id="A59438-005-a-3700">to</w>
     <w lemma="his" pos="po" xml:id="A59438-005-a-3710">his</w>
     <w lemma="desertion" pos="n1" xml:id="A59438-005-a-3720">Desertion</w>
     <pc unit="sentence" xml:id="A59438-005-a-3730">.</pc>
    </p>
    <trailer xml:id="A59438-e1820">
     <w lemma="finis" pos="fla" xml:id="A59438-005-a-3740">FINIS</w>
     <pc unit="sentence" xml:id="A59438-005-a-3750">.</pc>
    </trailer>
    <pb facs="tcp:61821:5" xml:id="A59438-005-b"/>
   </div>
   <div type="supplied_by_editor">
    <head>Notes, typically marginal, from the original text</head>
    <div corresp="A59438-e140" xml:id="A59438-e140-n">
     <head>Notes for div A59438-e140</head>
    </div>
   </div>
  </back>
 </text>
</TEI>
